LOGIN_EMAIL=
LOGIN_PASSWORD=
CHROME_INSTALLATION="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

CARDHOLDER="Max Mustermann"
CARDNUMBER="1234123412341234"
EXPIRY_MONTH="01"
EXPIRY_YEAR="01"

